#Database Configuration
#spring.datasource.url=jdbc:mariadb://localhost:3306/springcouponmaster?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.url=postgres://qvdvvhgreluzbj:938ef56fcec97e4085d6d4d06bd8256c90c0d2e941064e81cc9ec77b478762c2@ec2-52-86-2-228.compute-1.amazonaws.com:5432/dcst0026e04m83
spring.datasource.username=qvdvvhgreluzbj
spring.datasource.password=938ef56fcec97e4085d6d4d06bd8256c90c0d2e941064e81cc9ec77b478762c2
spring.datasource.driver-class-name=org.hibernate.dialect.PostgreSQLDialect


#Hibernate Configuration
# Show or not log for each sql query
spring.jpa.show-sql=false

#Hibernate ddl auto (create, create-drop, update): with "update" the database //DDL - Data Definition Language
# schema will be automatically updated accordingly to java entities found in the project
spring.jpa.hibernate.ddl-auto = create-drop

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jackson.serialization.fail-on-empty-beans=false
